<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 1 level -->
  <!-- <ul class="long-term-tasks">
        <li>Наладить учебу</li>
        <li>Похудеть</li>
    </ul>         
    <ul class="todo">
        <li>Сходить в магазин</li>
        <li>Поработать</li>
    </ul> -->
  <!-- <div class="outer">
    <div class="inner">
      <button class="button">click me</button>
    </div>
  </div> -->



  <!-- 1 задание -->
  <!-- <form>
    <input class="add-task" type="text" placeholder="Укажите текст">
    <button class="btn-add">Add Element</button>
  </form>
  <div class="wrapper">
  </div> -->



  <!-- 2 задание -->
  <!-- <div class="wrapper"></div>
  <nav class="nav-timer">
    <a href="#" class="start">Start</a>
    <a href="#" class="stop">Stop</a>
  </nav> -->
  <style>
    .container {
        max-width: 600px;
        min-height: 250px;
        margin: 200px auto;
        background-color: greenyellow;
    }
    .time-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-top: 50px;
    }
    .btn-start {
        padding: 15px 0 15px 0;
        background-color: green;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        font-family: sans-serif;
    }
    .btn-stop {
        padding: 15px 0 15px 0;
        background-color: red;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        font-family: sans-serif;
    }
    .btn-krug {
        padding: 15px 0 15px 0;
        background-color: blue;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        font-family: sans-serif;
    }
    
</style>

<div class="container">
    <div class="time"></div>
    <div class="time-menu">
        <button class="btn-start">Старт</button>
        <button class="btn-stop">Сброс</button>
        <button class="btn-krug">Круг</button>
    </div>
    <ul class="list"></ul>
</div>

  <!-- JS src -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>